<!DOCTYPE html>
<html>
<head>
	
		<title>Go Web Examples: Static Files</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="google-site-verification" content="Ztd8vuEnIdHM7XE9qXXPgfoVjq9FWnHtK8Y8la08CRM" />
	<link rel="alternate" type="application/rss+xml" href="/index.xml" />
	<link rel="canonical" href="https://gowebexamples.github.io/static-files/">
	<style>
		body {
			margin: 0;
			font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto",  "Roboto", "Calibri Light", sans-serif;
			color: #212121;
			font-size: 1.1em;
			line-height: 1.6;
		}
		.container { max-width: 700px; margin: auto; padding: 15px; }
		a {	color: black; }
		p { font-family: "Georgia", serif; margin: 0.5em 0; }
		h1 { margin: 1em 0; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.2em; margin: 0.5em 0; }
		pre { padding: 15px; overflow-x: auto; background: #fafafa; border: 1px solid #f0f0f0; }
		a[target="_blank"] { background: url(/link.svg) right top/9px no-repeat; padding-right: 12px; }
		a.back { text-decoration: none; }
		.footer { font-size: .9em; margin-top: 1em; color: #999; }
		.footer a { color: #999; }
		.image { border: 1px solid #f0f0f0; }
		.image img { max-width: 100%; height: auto; display: block; }
		.demo { border: 1px solid #f0f0f0; padding: 15px; line-height: 1.4; pointer-events: none; }
		.demo h1 { margin: 0 0 0.5em 0; font-size: 1.5em; }
		.demo input[type=text], .demo textarea { box-sizing: border-box; width: 100%; max-width: 20em; }
	</style>
</head>
<body>
<div class="container">
<h1><a href="/">Go Web Examples</a></h1>



<h2 id="static-files">Static Files</h2>

<p>This example will show how to serve static files like CSSs, JavaScripts or images from a specific directory.</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #999988; font-style: italic">// static-files.go</span>
<span style="font-weight: bold">package</span> main

<span style="font-weight: bold">import</span> <span style="color: #bb8844">&quot;net/http&quot;</span>

<span style="font-weight: bold">func</span> main() {
	fileServer <span style="font-weight: bold">:=</span> http.FileServer(http.Dir(<span style="color: #bb8844">&quot;assets/&quot;</span>))
	http.Handle(<span style="color: #bb8844">&quot;/static/&quot;</span>, http.StripPrefix(<span style="color: #bb8844">&quot;/static/&quot;</span>, fileServer))

	http.ListenAndServe(<span style="color: #bb8844">&quot;:8080&quot;</span>, <span style="font-weight: bold">nil</span>)
}
</pre></div>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>$ tree assets/
assets/
└── css
    └── styles.css
</pre></div>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>$ go run static-files.go

$ curl -s http://localhost:8080/static/css/styles.css
body <span style="font-weight: bold">{</span>
    background-color: black;
<span style="font-weight: bold">}</span>
</pre></div>

	<p class="footer">
		
		<a class="back" href="/">← back</a>
		
		<br /><br /><br />
		by <a href="https://github.com/philippta">philippta</a>
		| <script>document.write(atob("PGEgaHJlZj0ibWFpbHRvOnAudGFubGFrQHdlYi5kZSI+ZmVlZGJhY2s8L2E+"));</script>
		| <a href="https://github.com/gowebexamples/gowebexamples">source</a>
		| <a href="https://github.com/gowebexamples/gowebexamples#license">license</a>
	</p>
</div>
</body>
</html>
