<!DOCTYPE html>
<html lang="en">
<head>
	
		<title>Go Web Examples: Sessions</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="google-site-verification" content="Ztd8vuEnIdHM7XE9qXXPgfoVjq9FWnHtK8Y8la08CRM" />
	<meta name="description" content="This example will show how to store data in session cookies using the popular gorilla/sessions package in the Go programming language." />
	<link rel="alternate" type="application/rss+xml" href="/index.xml" />
	<link rel="canonical" href="https://gowebexamples.github.io/sessions/">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<meta name="theme-color" content="#bb8844">
	<style>
		body {
			margin: 0;
			font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto",  "Roboto", "Calibri Light", sans-serif;
			color: #212121;
			font-size: 1.1em;
			line-height: 1.6;
		}
		.container { max-width: 700px; margin: auto; padding: 15px; }
		a {	color: black; }
		p { font-family: "Georgia", serif; margin: 0.5em 0; }
		h1 { margin: 1em 0; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.2em; margin: 0.5em 0; }
		pre { padding: 15px; overflow-x: auto; background: #fafafa; border: 1px solid #f0f0f0; }
		.demo pre { background-color: white; border: none; margin: 1em 0 0 0; padding: 0; }
		a[target="_blank"] { background: url(/link.svg) right top/9px no-repeat; padding-right: 12px; }
		.links { display: flex; justify-content: space-between; }
		a.back { text-decoration: none; }
		a.home { text-decoration: none; }
		a.forward { text-decoration: none; }
		.footer { font-size: .9em; margin-top: 1em; color: #999; font-family: "Georgia", serif; }
		.footer a { color: #999; }
		.image { border: 1px solid #f0f0f0; }
		.image img { max-width: 100%; height: auto; display: block; }
		.demo { border: 1px solid #f0f0f0; padding: 15px; line-height: 1.4; pointer-events: none; }
		.demo h1 { margin: 0 0 0.5em 0; font-size: 1.5em; }
		.demo input[type=text], .demo textarea { box-sizing: border-box; width: 100%; max-width: 20em; }
	</style>
</head>
<body>
<div class="container">



<h1 id="go-web-examples-sessions"><a href="/">Go Web Examples:</a> Sessions</h1>

<p>This example will show how to store data in session cookies using the popular  <a target="_blank" href="https://github.com/gorilla/sessions">gorilla/sessions</a> package in Go.</p>

<p>Cookies are small pieces of data stored in the browser of a user and are sent to our server on each request. In them, we can store e.g. whether or not a user is logged in into our website and figure out who he actually is (in our system).</p>

<p>In this example we will only allow authenticated users to view our secret message on the <code>/secret</code> page. To get access to it, the will first have to visit <code>/login</code> to get a valid session cookie, which logs him in. Additionally he can visit <code>/logout</code> to revoke his access to our secret message.</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #999988; font-style: italic">// sessions.go</span>
<span style="font-weight: bold">package</span> main

<span style="font-weight: bold">import</span> (
    <span style="color: #bb8844">&quot;fmt&quot;</span>
    <span style="color: #bb8844">&quot;net/http&quot;</span>

    <span style="color: #bb8844">&quot;github.com/gorilla/sessions&quot;</span>
)

<span style="font-weight: bold">var</span> (
    <span style="color: #999988; font-style: italic">// key must be 16, 24 or 32 bytes long (AES-128, AES-192 or AES-256)</span>
    key = []<span style="color: #999999">byte</span>(<span style="color: #bb8844">&quot;super-secret-key&quot;</span>)
    store = sessions.NewCookieStore(key)
)

<span style="font-weight: bold">func</span> secret(w http.ResponseWriter, r <span style="font-weight: bold">*</span>http.Request) {
    session, _ <span style="font-weight: bold">:=</span> store.Get(r, <span style="color: #bb8844">&quot;cookie-name&quot;</span>)

    <span style="color: #999988; font-style: italic">// Check if user is authenticated</span>
    <span style="font-weight: bold">if</span> auth, ok <span style="font-weight: bold">:=</span> session.Values[<span style="color: #bb8844">&quot;authenticated&quot;</span>].(<span style="color: #445588; font-weight: bold">bool</span>); !ok <span style="font-weight: bold">||</span> !auth {
        http.Error(w, <span style="color: #bb8844">&quot;Forbidden&quot;</span>, http.StatusForbidden)
        <span style="font-weight: bold">return</span>
    }

    <span style="color: #999988; font-style: italic">// Print secret message</span>
    fmt.Fprintln(w, <span style="color: #bb8844">&quot;The cake is a lie!&quot;</span>)
}

<span style="font-weight: bold">func</span> login(w http.ResponseWriter, r <span style="font-weight: bold">*</span>http.Request) {
    session, _ <span style="font-weight: bold">:=</span> store.Get(r, <span style="color: #bb8844">&quot;cookie-name&quot;</span>)

    <span style="color: #999988; font-style: italic">// Authentication goes here</span>
    <span style="color: #999988; font-style: italic">// ...</span>

    <span style="color: #999988; font-style: italic">// Set user as authenticated</span>
    session.Values[<span style="color: #bb8844">&quot;authenticated&quot;</span>] = <span style="font-weight: bold">true</span>
    session.Save(r, w)
}

<span style="font-weight: bold">func</span> logout(w http.ResponseWriter, r <span style="font-weight: bold">*</span>http.Request) {
    session, _ <span style="font-weight: bold">:=</span> store.Get(r, <span style="color: #bb8844">&quot;cookie-name&quot;</span>)

    <span style="color: #999988; font-style: italic">// Revoke users authentication</span>
    session.Values[<span style="color: #bb8844">&quot;authenticated&quot;</span>] = <span style="font-weight: bold">false</span>
    session.Save(r, w)
}

<span style="font-weight: bold">func</span> main() {
    http.HandleFunc(<span style="color: #bb8844">&quot;/secret&quot;</span>, secret)
    http.HandleFunc(<span style="color: #bb8844">&quot;/login&quot;</span>, login)
    http.HandleFunc(<span style="color: #bb8844">&quot;/logout&quot;</span>, logout)

    http.ListenAndServe(<span style="color: #bb8844">&quot;:8080&quot;</span>, <span style="font-weight: bold">nil</span>)
}
</pre></div>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #555555">$</span> go run sessions.go

<span style="color: #555555">$</span> curl -s http://localhost:8080/secret
<span style="color: #888888">Forbidden</span>

<span style="color: #555555">$</span> curl -s -I http://localhost:8080/login
<span style="color: #888888">Set-Cookie: cookie-name=MTQ4NzE5Mz...</span>

<span style="color: #555555">$</span> curl -s --cookie <span style="color: #bb8844">&quot;cookie-name=MTQ4NzE5Mz...&quot;</span> http://localhost:8080/secret
<span style="color: #888888">The cake is a lie!</span>
</pre></div>

	<div class="footer">
		<div class="links">
		
			
			<a title="Static Files" class="back" href="https://gowebexamples.github.io/static-files/">← back</a>
			
			<a title="Go Web Examples" class="home" href="/">home</a>
			
			<a title="Password Hashing" class="forward" href="https://gowebexamples.github.io/password-hashing/">forward →</a>
			
		
		</div>
		<br /><br />
		by <a href="https://github.com/philippta">philippta</a>
		| <script>document.write(atob("PGEgaHJlZj0ibWFpbHRvOnAudGFubGFrQHdlYi5kZSI+ZmVlZGJhY2s8L2E+"));</script>
		| <a href="https://github.com/gowebexamples/gowebexamples">source</a>
		| <a href="https://github.com/gowebexamples/gowebexamples#license">license</a>
	</div>
</div>
</body>
</html>
