<!DOCTYPE html>
<html lang="en">
<head>
	
		<title>Go Web Examples: Routes (using gorilla/mux)</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="google-site-verification" content="Ztd8vuEnIdHM7XE9qXXPgfoVjq9FWnHtK8Y8la08CRM" />
	<meta name="description" content="This example will show how to register routes using the popular gorilla/mux router in the Go programming language." />
	<link rel="alternate" type="application/rss+xml" href="/index.xml" />
	<link rel="canonical" href="https://gowebexamples.github.io/routes-using-gorilla-mux/">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<meta name="theme-color" content="#bb8844">
	<style>
		body {
			margin: 0;
			font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto",  "Roboto", "Calibri Light", sans-serif;
			color: #212121;
			font-size: 1.2em;
			line-height: 1.6;
		}
		.container { max-width: 700px; margin: auto; padding: 15px; }
		a {	color: black; }
		p { margin: 0.5em 0; }
		h1 { margin: 1em 0; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.2em; margin: 0.5em 0; }
		pre { padding: 15px; overflow-x: auto; background: #fafafa; border: 1px solid #f0f0f0; }
		.demo pre { background-color: white; border: none; margin: 1em 0 0 0; padding: 0; }
		a[target="_blank"] { background: url(/link.svg) right top/9px no-repeat; padding-right: 12px; }
		.links { display: flex; justify-content: space-between; }
		a.back { text-decoration: none; }
		a.home { text-decoration: none; }
		a.forward { text-decoration: none; }
		.footer { font-size: .9em; margin-top: 1em; color: #999; font-family: "Georgia", serif; }
		.footer a { color: #999; }
		.image { border: 1px solid #f0f0f0; }
		.image img { max-width: 100%; height: auto; display: block; }
		.demo { border: 1px solid #f0f0f0; padding: 15px; line-height: 1.4; pointer-events: none; }
		.demo h1 { margin: 0 0 0.5em 0; font-size: 1.5em; }
		.demo input[type=text], .demo textarea { box-sizing: border-box; width: 100%; max-width: 20em; }
	</style>
</head>
<body>
<div class="container">



<h1 id="go-web-examples-routes-using-gorilla-mux"><a href="/">Go Web Examples:</a> Routes (using gorilla/mux)</h1>

<p>This example will show how to register routes using the popular <a target="_blank" href="https://github.com/gorilla/mux">gorilla/mux</a> router.
It is compatible with the router from the standard <code>net/http</code> package but adds a few extra features like named url parameters and http method restrictions to remove some boilerplate code.</p>

<p>To use the library we will have to install it first like so:</p>

<p><code>$ go get github.com/gorilla/mux</code></p>

<p>From now on, every application we write will be able to make use of this library.</p>

<p><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #999988; font-style: italic">// routes.go</span>
<span style="font-weight: bold">package</span> main

<span style="font-weight: bold">import</span> (
	<span style="color: #bb8844">&quot;fmt&quot;</span>
	<span style="color: #bb8844">&quot;net/http&quot;</span>

	<span style="color: #bb8844">&quot;github.com/gorilla/mux&quot;</span>
)

<span style="font-weight: bold">func</span> main() {
	userAges <span style="font-weight: bold">:=</span> <span style="font-weight: bold">map</span>[<span style="color: #445588; font-weight: bold">string</span>]<span style="color: #445588; font-weight: bold">int</span>{
		<span style="color: #bb8844">&quot;Alice&quot;</span>:  <span style="color: #009999">25</span>,
		<span style="color: #bb8844">&quot;Bob&quot;</span>:    <span style="color: #009999">30</span>,
		<span style="color: #bb8844">&quot;Claire&quot;</span>: <span style="color: #009999">29</span>,
	}

	r <span style="font-weight: bold">:=</span> mux.NewRouter()
	r.HandleFunc(<span style="color: #bb8844">&quot;/users/{name}&quot;</span>, <span style="font-weight: bold">func</span>(w http.ResponseWriter, r <span style="font-weight: bold">*</span>http.Request) {
		vars <span style="font-weight: bold">:=</span> mux.Vars(r)
		name <span style="font-weight: bold">:=</span> vars[<span style="color: #bb8844">&quot;name&quot;</span>]
		age <span style="font-weight: bold">:=</span> userAges[name]

		fmt.Fprintf(w, <span style="color: #bb8844">&quot;%s is %d years old!&quot;</span>, name, age)
	}).Methods(<span style="color: #bb8844">&quot;GET&quot;</span>)

	http.ListenAndServe(<span style="color: #bb8844">&quot;:8080&quot;</span>, r)
}
</pre></div>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #555555">$</span> go run routes.go

<span style="color: #555555">$</span> curl -s http://localhost:8080/users/Bob
<span style="color: #888888">Bob is 30 years old!</span>
</pre></div>
</p>

	<div class="footer">
		<div class="links">
		
			
			<a title="Routes" class="back" href="https://gowebexamples.github.io/routes/">← back</a>
			
			<a title="Go Web Examples" class="home" href="/">home</a>
			
			<a title="Templates" class="forward" href="https://gowebexamples.github.io/templates/">forward →</a>
			
		
		</div>
		<br /><br />
		by <a href="https://github.com/philippta">philippta</a>
		| <script>document.write(atob("PGEgaHJlZj0ibWFpbHRvOnAudGFubGFrQHdlYi5kZSI+ZmVlZGJhY2s8L2E+"));</script>
		| <a href="https://github.com/gowebexamples/gowebexamples">source</a>
		| <a href="https://github.com/gowebexamples/gowebexamples#license">license</a>
	</div>
</div>
</body>
</html>
