<!DOCTYPE html>
<html lang="en">
<head>
	
		<title>Go Web Examples: Middleware (Basic)</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="google-site-verification" content="Ztd8vuEnIdHM7XE9qXXPgfoVjq9FWnHtK8Y8la08CRM" />
	<meta name="description" content="This example will show how to create basic logging middleware in the Go programming language." />
	<link rel="alternate" type="application/rss+xml" href="/index.xml" />
	<link rel="canonical" href="https://gowebexamples.github.io/basic-middleware/">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<meta name="theme-color" content="#bb8844">
	<style>
		body {
			margin: 0;
			font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto",  "Roboto", "Calibri Light", sans-serif;
			color: #212121;
			font-size: 1.2em;
			line-height: 1.6;
		}
		.container { max-width: 700px; margin: auto; padding: 15px; }
		a {	color: black; }
		p { margin: 0.5em 0; }
		h1 { margin: 1em 0; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.2em; margin: 0.5em 0; }
		pre { padding: 15px; overflow-x: auto; background: #fafafa; border: 1px solid #f0f0f0; }
		.highlight { font-size: 0.9em; }
		.demo pre { background-color: white; border: none; margin: 1em 0 0 0; padding: 0; }
		a[target="_blank"] { background: url(/link.svg) right top/9px no-repeat; padding-right: 12px; }
		.links { display: flex; justify-content: space-between; }
		a.back { text-decoration: none; }
		a.home { text-decoration: none; }
		a.forward { text-decoration: none; }
		.footer { font-size: .9em; margin-top: 1em; color: #999; }
		.footer a { color: #999; }
		.image { border: 1px solid #f0f0f0; }
		.image img { max-width: 100%; height: auto; display: block; }
		.demo { border: 1px solid #f0f0f0; padding: 15px; line-height: 1.4; pointer-events: none; }
		.demo h1 { margin: 0 0 0.5em 0; font-size: 1.5em; }
		.demo input[type=text], .demo textarea { box-sizing: border-box; width: 100%; max-width: 20em; }
	</style>
</head>
<body>
<div class="container">



<h1 id="go-web-examples-middleware-basic"><a href="/">Go Web Examples:</a> Middleware (Basic)</h1>

<p>This example will show how to create basic logging middleware in Go.</p>

<p>A middleware simply takes a <code>http.HandlerFunc</code> as one of its parameters, wraps it and returns a new <code>http.HandlerFunc</code> for the server to call.</p>

<p><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #999988; font-style: italic">// basic-middleware.go</span>
<span style="font-weight: bold">package</span> main

<span style="font-weight: bold">import</span> (
	<span style="color: #bb8844">&quot;fmt&quot;</span>
	<span style="color: #bb8844">&quot;log&quot;</span>
	<span style="color: #bb8844">&quot;net/http&quot;</span>
)

<span style="font-weight: bold">func</span> logging(f http.HandlerFunc) http.HandlerFunc {
	<span style="font-weight: bold">return</span> <span style="font-weight: bold">func</span>(w http.ResponseWriter, r <span style="font-weight: bold">*</span>http.Request) {
		log.Println(r.URL.Path)
		f(w, r)
	}
}

<span style="font-weight: bold">func</span> foo(w http.ResponseWriter, r <span style="font-weight: bold">*</span>http.Request) {
	fmt.Fprintln(w, <span style="color: #bb8844">&quot;foo&quot;</span>)
}

<span style="font-weight: bold">func</span> bar(w http.ResponseWriter, r <span style="font-weight: bold">*</span>http.Request) {
	fmt.Fprintln(w, <span style="color: #bb8844">&quot;bar&quot;</span>)
}

<span style="font-weight: bold">func</span> main() {
	http.HandleFunc(<span style="color: #bb8844">&quot;/foo&quot;</span>, logging(foo))
	http.HandleFunc(<span style="color: #bb8844">&quot;/bar&quot;</span>, logging(bar))

	http.ListenAndServe(<span style="color: #bb8844">&quot;:8080&quot;</span>, <span style="font-weight: bold">nil</span>)
}
</pre></div>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #555555">$</span> go run basic-middleware.go
<span style="color: #888888">2017/02/10 23:59:34 /foo</span>
<span style="color: #888888">2017/02/10 23:59:35 /bar</span>
<span style="color: #888888">2017/02/10 23:59:36 /foo?bar</span>

<span style="color: #555555">$</span> curl -s http://localhost:8080/foo
<span style="color: #555555">$</span> curl -s http://localhost:8080/bar
<span style="color: #555555">$</span> curl -s http://localhost:8080/foo?bar
</pre></div>
</p>

	<div class="footer">
		<div class="links">
		
			
			<a title="Websockets" class="back" href="https://gowebexamples.github.io/websockets/">← back</a>
			
			<a title="Go Web Examples" class="home" href="/">home</a>
			
			<a title="Middleware (Advanced)" class="forward" href="https://gowebexamples.github.io/advanced-middleware/">forward →</a>
			
		
		</div>
		<br /><br />
		by <a href="https://github.com/philippta">philippta</a>
		| <script>document.write(atob("PGEgaHJlZj0ibWFpbHRvOnAudGFubGFrQHdlYi5kZSI+ZmVlZGJhY2s8L2E+"));</script>
		| <a href="https://github.com/gowebexamples/gowebexamples">source</a>
		| <a href="https://github.com/gowebexamples/gowebexamples#license">license</a>
	</div>
</div>
</body>
</html>
