<!DOCTYPE html>
<html>
<head>
	
		<title>Go Web Examples: Hello World</title>
	
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="canonical" href="https://gowebexamples.github.io/hello-world/">
	<style>
		body {
			margin: 0;
			font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto",  "Roboto", "Calibri Light", sans-serif;
			color: #212121;
			font-size: 1.1em;
			line-height: 1.6;
		}
		.container { max-width: 700px; margin: auto; padding: 15px; }
		a {	color: black; }
		p { font-family: "Georgia", serif; margin: 0.5em 0; }
		h1 { margin: 1em 0; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.2em; margin: 0.5em 0; }
		pre { padding: 15px; overflow-x: auto; background: #fafafa; border: 1px solid #f0f0f0; }
		a[target="_blank"] { background: url(/link.svg) right top/9px no-repeat;	padding-right: 12px;
		}
	</style>
</head>
<body>
<div class="container">
<h1><a href="/">Go Web Examples</a></h1>


<h2 id="hello-world">Hello World</h2>

<p>This example will start a webserver on port 8080 and print the classic &ldquo;hello world&rdquo; message.</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #999988; font-style: italic">// hello-world.go</span>
<span style="font-weight: bold">package</span> main

<span style="font-weight: bold">import</span> (
	<span style="color: #bb8844">&quot;fmt&quot;</span>
	<span style="color: #bb8844">&quot;net/http&quot;</span>
)

<span style="font-weight: bold">func</span> main() {
	http.HandleFunc(<span style="color: #bb8844">&quot;/&quot;</span>, <span style="font-weight: bold">func</span>(w http.ResponseWriter, r <span style="font-weight: bold">*</span>http.Request) {
		fmt.Fprintln(w, <span style="color: #bb8844">&quot;hello world&quot;</span>)
	})

	http.ListenAndServe(<span style="color: #bb8844">&quot;:8080&quot;</span>, <span style="font-weight: bold">nil</span>)
}
</pre></div>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>$ go run hello-world.go

$ curl -s http://localhost:8080/
hello world
</pre></div>

</div>
</body>
</html>