<!DOCTYPE html>
<html>
<head>
	
		<title>Go Web Examples: Forms</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="google-site-verification" content="Ztd8vuEnIdHM7XE9qXXPgfoVjq9FWnHtK8Y8la08CRM" />
	<meta name="description" content="This example will show how to simulate a contact form and parse the message into a struct using the Go programming language." />
	<link rel="alternate" type="application/rss+xml" href="/index.xml" />
	<link rel="canonical" href="https://gowebexamples.github.io/forms/">

	<style>
		body {
			margin: 0;
			font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto",  "Roboto", "Calibri Light", sans-serif;
			color: #212121;
			font-size: 1.1em;
			line-height: 1.6;
		}
		.container { max-width: 700px; margin: auto; padding: 15px; }
		a {	color: black; }
		p { font-family: "Georgia", serif; margin: 0.5em 0; }
		h1 { margin: 1em 0; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.2em; margin: 0.5em 0; }
		pre { padding: 15px; overflow-x: auto; background: #fafafa; border: 1px solid #f0f0f0; }
		.demo pre { background-color: white; border: none; margin: 1em 0 0 0; padding: 0; }
		a[target="_blank"] { background: url(/link.svg) right top/9px no-repeat; padding-right: 12px; }
		.links { display: flex; justify-content: space-between; }
		a.back { text-decoration: none; }
		a.home { text-decoration: none; }
		a.forward { text-decoration: none; }
		.footer { font-size: .9em; margin-top: 1em; color: #999; font-family: "Georgia", serif; }
		.footer a { color: #999; }
		.image { border: 1px solid #f0f0f0; }
		.image img { max-width: 100%; height: auto; display: block; }
		.demo { border: 1px solid #f0f0f0; padding: 15px; line-height: 1.4; pointer-events: none; }
		.demo h1 { margin: 0 0 0.5em 0; font-size: 1.5em; }
		.demo input[type=text], .demo textarea { box-sizing: border-box; width: 100%; max-width: 20em; }
	</style>
</head>
<body>
<div class="container">
<h1><a href="/">Go Web Examples</a></h1>



<h2 id="forms">Forms</h2>

<p>This example will show how to simulate a contact form and parse the message into a struct.</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #999988; font-style: italic">// forms.go</span>
<span style="font-weight: bold">package</span> main

<span style="font-weight: bold">import</span> (
    <span style="color: #bb8844">&quot;html/template&quot;</span>
    <span style="color: #bb8844">&quot;net/http&quot;</span>
)

<span style="font-weight: bold">type</span> ContactDetails <span style="font-weight: bold">struct</span> {
    Email   <span style="color: #445588; font-weight: bold">string</span>
    Subject <span style="color: #445588; font-weight: bold">string</span>
    Message <span style="color: #445588; font-weight: bold">string</span>
}

<span style="font-weight: bold">func</span> main() {
    tmpl <span style="font-weight: bold">:=</span> template.Must(template.ParseFiles(<span style="color: #bb8844">&quot;forms.html&quot;</span>))

    http.HandleFunc(<span style="color: #bb8844">&quot;/&quot;</span>, <span style="font-weight: bold">func</span>(w http.ResponseWriter, r <span style="font-weight: bold">*</span>http.Request) {
        <span style="font-weight: bold">if</span> r.Method <span style="font-weight: bold">!=</span> http.MethodPost {
            tmpl.Execute(w, <span style="font-weight: bold">nil</span>)
            <span style="font-weight: bold">return</span>
        }

        details <span style="font-weight: bold">:=</span> ContactDetails{
            Email:   r.FormValue(<span style="color: #bb8844">&quot;email&quot;</span>),
            Subject: r.FormValue(<span style="color: #bb8844">&quot;subject&quot;</span>),
            Message: r.FormValue(<span style="color: #bb8844">&quot;message&quot;</span>),
        }

        <span style="color: #999988; font-style: italic">// do something with details</span>
        _ = details

        tmpl.Execute(w, <span style="font-weight: bold">struct</span>{ Success <span style="color: #445588; font-weight: bold">bool</span> }{<span style="font-weight: bold">true</span>})
    })

    http.ListenAndServe(<span style="color: #bb8844">&quot;:8080&quot;</span>, <span style="font-weight: bold">nil</span>)
}
</pre></div>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #999988; font-style: italic">&lt;!-- forms.html --&gt;</span>
{{if .Success}}
    &lt;<span style="color: #000080">h1</span>&gt;Thanks for your message!&lt;/<span style="color: #000080">h1</span>&gt;
{{else}}
    &lt;<span style="color: #000080">h1</span>&gt;Contact&lt;/<span style="color: #000080">h1</span>&gt;
    &lt;<span style="color: #000080">form</span> <span style="color: #008080">method</span><span style="font-weight: bold">=</span><span style="color: #bb8844">&quot;POST&quot;</span>&gt;
        &lt;<span style="color: #000080">label</span>&gt;Email:&lt;/<span style="color: #000080">label</span>&gt;&lt;<span style="color: #000080">br</span> /&gt;
        &lt;<span style="color: #000080">input</span> <span style="color: #008080">type</span><span style="font-weight: bold">=</span><span style="color: #bb8844">&quot;text&quot;</span> <span style="color: #008080">name</span><span style="font-weight: bold">=</span><span style="color: #bb8844">&quot;email&quot;</span>&gt;&lt;<span style="color: #000080">br</span> /&gt;
        &lt;<span style="color: #000080">label</span>&gt;Subject:&lt;/<span style="color: #000080">label</span>&gt;&lt;<span style="color: #000080">br</span> /&gt;
        &lt;<span style="color: #000080">input</span> <span style="color: #008080">type</span><span style="font-weight: bold">=</span><span style="color: #bb8844">&quot;text&quot;</span> <span style="color: #008080">name</span><span style="font-weight: bold">=</span><span style="color: #bb8844">&quot;subject&quot;</span>&gt;&lt;<span style="color: #000080">br</span> /&gt;
        &lt;<span style="color: #000080">label</span>&gt;Message:&lt;/<span style="color: #000080">label</span>&gt;&lt;<span style="color: #000080">br</span> /&gt;
        &lt;<span style="color: #000080">textarea</span> <span style="color: #008080">name</span><span style="font-weight: bold">=</span><span style="color: #bb8844">&quot;message&quot;</span>&gt;&lt;/<span style="color: #000080">textarea</span>&gt;&lt;<span style="color: #000080">br</span> /&gt;
        &lt;<span style="color: #000080">input</span> <span style="color: #008080">type</span><span style="font-weight: bold">=</span><span style="color: #bb8844">&quot;submit&quot;</span>&gt;
    &lt;/<span style="color: #000080">form</span>&gt;
{{end}}
</pre></div>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>$ go run forms.go
</pre></div>

<div class="demo">
    <h1>Contact</h1>
    <form method="POST">
        <label>Email:</label><br />
        <input type="text" name="email"><br />
        <label>Subject:</label><br />
        <input type="text" name="subject"><br />
        <label>Message:</label><br />
        <textarea name="message"></textarea><br />
        <input type="submit">
    </form>
</div>

	<div class="footer">
		<div class="links">
		
			
			<a class="back" href="https://gowebexamples.github.io/templates/">← back</a>
			
			<a class="home" href="/">home</a>
			
			<a class="forward" href="https://gowebexamples.github.io/json/">forward →</a>
			
		
		</div>
		<br /><br />
		by <a href="https://github.com/philippta">philippta</a>
		| <script>document.write(atob("PGEgaHJlZj0ibWFpbHRvOnAudGFubGFrQHdlYi5kZSI+ZmVlZGJhY2s8L2E+"));</script>
		| <a href="https://github.com/gowebexamples/gowebexamples">source</a>
		| <a href="https://github.com/gowebexamples/gowebexamples#license">license</a>
	</div>
</div>
</body>
</html>
